<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/faviconinsta.png" type="image/x-icon">
  </head>
  <body>
    <!-- lado direito da tela do login -->
    <div class="instagram-wrapper">
        <!-- parte do celular -->
        <div class="instragram-phone">
            <img src="img/instagram-celular.png" alt="imagem de um Iphone">
        </div>
        <!-- botão continue -->
        <div class="instragram-continue">
                <div class="group">
                  <!-- imagem da logo -->
                    <img src="img/instagram-logo.png" class="instagram-logo" alt="imagem da logo do instagram">
                    <div class="profile-photo">
                      <!-- imagem do perfil -->
                      <img src="img/perfil-photo.jpg" alt="imagem de perfil">
                    </div>
              <!-- essas ancoras mandam para a pagina inicial ("#") -->
              <a href="#" class="instagram-login">Continue as Kharylin</a>
              <a href="#" class="instagram-logout">Remove account</a>
                </div>
          <!-- segundo grupo -->
          <div class="group">
              <p class="not-account">Not Kharylin?</p>
              <p class="not-account">
                <!-- deixar links de outra cor (azul) -->
                <span class="link-blue">Switch accounts</span>
                  or 
                <span class="link-blue">Sing up</span>
              </p>
          </div>
          <div class="get-the-app">
            <p class="get-app">Get the app</p>
                <div class="download">
                  <a href="#" class="app-download"></a>
                  <a href="#" class="app-download"></a>
                </div>
          </div>
        </div>
  </div>



  

  </body>
</html>
  