/* retirar todos os estilos pré programados */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif, arial;
  font-size: 14px;
}

body {
      width: 100%;
      min-height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      // vai jogar o conteúdo todo para o centro
      justify-content: center;
}

/* div que deixa nosso login no meio da tela */
.instagram-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}

.instragram-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.instragram-phone img {
  height: 50rem;
}

.profile-photo img {
  height: 6rem;
}

.instagram-continue {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
  min-height: 34rem;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  padding: 1.3rem 0;
  border: 1px solid lightgray;
}

/* pega os filhos da class que você escolheu */
.group:nth-child(1) {
   min-height: 19rem;
}

.instagram-logo {
  height: 4rem;
}

.profile-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden; /* para a imagem não exceder o tamanho para fora da div */
}

.instagram-login
{
  background-color: #0095f6;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}

.instagram-logout {
  color: #0095f6;
  margin-top: 1rem;
}

.not-account {
  color: rgb(160, 160, 160);
}

.link-blue {
  color: #0095f6;
}


.get-the-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.3rem 0;
  color: lightgrey;
}

.download {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.app-download {
  height: 3rem;
  width: 10rem;
  background-size: contain;
}

.app-download:nth-child(1){
  background-image: url('img/apple-button.png');
 
}

.app-download:nth-child(2){
  background-image: url('img/googleplay-button.png');
 
}


/*media queries*/

@media (max-width: 1024px;){
  .instragram-wrapper {
    width: 90%;
  }
}

@media (max-width: 650px;) {

  .body {
    background-color: #ffffff;
  }
  .instragram-wrapper {
    width: 90%;
  }
  .instagram-phone {
    display: none;
  }
  .instagram-continue {
    width: 100%;
  }
  .group {
    border: 1px solid transparent;
  }

}

